server {
    listen       80;
    server_name  _;

    root /usr/share/nginx/html;
    index index.html;

    # Cache para assets estáticos
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff2?|ttf|eot)$ {
        try_files $uri $uri/ =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Fallback para SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Segurança mínima
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
}
