@custom-variant dark (&:is(.dark *));
@custom-variant light (&:is(.light *));

:root {
  --font-size: 16px;
  
  /* Light theme colors */
  --background: #ffffff;
  --foreground: #1a1a1a;
  --card: #ffffff;
  --card-foreground: #1a1a1a;
  --popover: #ffffff;
  --popover-foreground: #1a1a1a;
  --primary: #2563eb;
  --primary-foreground: #ffffff;
  --secondary: #f8fafc;
  --secondary-foreground: #334155;
  --muted: #f1f5f9;
  --muted-foreground: #64748b;
  --accent: #e2e8f0;
  --accent-foreground: #1e293b;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #e2e8f0;
  --input: transparent;
  --input-background: #f8fafc;
  --switch-background: #cbd5e1;
  --ring: #2563eb;
  
  /* Chart colors */
  --chart-1: #3b82f6;
  --chart-2: #06b6d4;
  --chart-3: #8b5cf6;
  --chart-4: #10b981;
  --chart-5: #f59e0b;
  
  /* Common */
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --radius: 0.625rem;
  
  /* Sidebar */
  --sidebar: #ffffff;
  --sidebar-foreground: #1a1a1a;
  --sidebar-primary: #2563eb;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f8fafc;
  --sidebar-accent-foreground: #334155;
  --sidebar-border: #e2e8f0;
  --sidebar-ring: #2563eb;
}

.light {
  /* Already defined in :root */
}

.dark {
  /* Dark theme colors - more balanced */
  --background: #0f1419;
  --foreground: #e6e9f0;
  --card: #161b22;
  --card-foreground: #e6e9f0;
  --popover: #161b22;
  --popover-foreground: #e6e9f0;
  --primary: #6366f1;
  --primary-foreground: #ffffff;
  --secondary: #21262d;
  --secondary-foreground: #c9d1d9;
  --muted: #21262d;
  --muted-foreground: #8b949e;
  --accent: #30363d;
  --accent-foreground: #f0f6fc;
  --destructive: #f85149;
  --destructive-foreground: #ffffff;
  --border: #30363d;
  --input: #21262d;
  --input-background: #21262d;
  --switch-background: #484f58;
  --ring: #6366f1;
  
  /* Chart colors for dark theme */
  --chart-1: #6366f1;
  --chart-2: #06b6d4;
  --chart-3: #a855f7;
  --chart-4: #10b981;
  --chart-5: #f59e0b;
  
  /* Sidebar dark */
  --sidebar: #161b22;
  --sidebar-foreground: #e6e9f0;
  --sidebar-primary: #6366f1;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #21262d;
  --sidebar-accent-foreground: #c9d1d9;
  --sidebar-border: #30363d;
  --sidebar-ring: #6366f1;
}

/* Color Scheme Variations */
.scheme-blue {
  --primary: #2563eb;
  --ring: #2563eb;
  --sidebar-primary: #2563eb;
  --sidebar-ring: #2563eb;
  --gradient-from: #2563eb;
  --gradient-to: #7c3aed;
}

.scheme-blue.dark {
  --primary: #6366f1;
  --ring: #6366f1;
  --sidebar-primary: #6366f1;
  --sidebar-ring: #6366f1;
  --gradient-from: #6366f1;
  --gradient-to: #a855f7;
}

.scheme-purple {
  --primary: #7c3aed;
  --ring: #7c3aed;
  --sidebar-primary: #7c3aed;
  --sidebar-ring: #7c3aed;
  --gradient-from: #7c3aed;
  --gradient-to: #c084fc;
}

.scheme-purple.dark {
  --primary: #a855f7;
  --ring: #a855f7;
  --sidebar-primary: #a855f7;
  --sidebar-ring: #a855f7;
  --gradient-from: #a855f7;
  --gradient-to: #c084fc;
}

.scheme-green {
  --primary: #059669;
  --ring: #059669;
  --sidebar-primary: #059669;
  --sidebar-ring: #059669;
  --gradient-from: #059669;
  --gradient-to: #34d399;
}

.scheme-green.dark {
  --primary: #10b981;
  --ring: #10b981;
  --sidebar-primary: #10b981;
  --sidebar-ring: #10b981;
  --gradient-from: #10b981;
  --gradient-to: #34d399;
}

.scheme-orange {
  --primary: #ea580c;
  --ring: #ea580c;
  --sidebar-primary: #ea580c;
  --sidebar-ring: #ea580c;
  --gradient-from: #ea580c;
  --gradient-to: #fb923c;
}

.scheme-orange.dark {
  --primary: #f97316;
  --ring: #f97316;
  --sidebar-primary: #f97316;
  --sidebar-ring: #f97316;
  --gradient-from: #f97316;
  --gradient-to: #fb923c;
}

.scheme-red {
  --primary: #dc2626;
  --ring: #dc2626;
  --sidebar-primary: #dc2626;
  --sidebar-ring: #dc2626;
  --gradient-from: #dc2626;
  --gradient-to: #f87171;
}

.scheme-red.dark {
  --primary: #ef4444;
  --ring: #ef4444;
  --sidebar-primary: #ef4444;
  --sidebar-ring: #ef4444;
  --gradient-from: #ef4444;
  --gradient-to: #f87171;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-gradient-from: var(--gradient-from, var(--primary));
  --color-gradient-to: var(--gradient-to, var(--primary));
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--muted);
}

::-webkit-scrollbar-thumb {
  background: var(--muted-foreground);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--foreground);
}
