<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gustavo Cruz - Backend Developer</title>

	<!-- Favicon -->
	<link rel="icon" type="image/svg+xml" href="/favicon.svg">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/favicon.svg">

	<!-- Meta tags -->
	<meta name="description" content="Gustavo Cruz - Desenvolvedor Backend especializado em C# e .NET">
	<meta name="author" content="Gustavo Cruz">
	<meta name="keywords" content="Backend Developer, C#, .NET, Software Engineer">

	<!-- Open Graph -->
	<meta property="og:title" content="Gustavo Cruz - Backend Developer">
	<meta property="og:description" content="Desenvolvedor Backend especializado em C# e .NET">
	<meta property="og:type" content="website">

	<!-- Theme color -->
	<meta name="theme-color" content="#2563eb">
</head>

<body>
	<div id="root"></div>
</body>

</html>
